/* 
start glopal rules
the font is oxygen
*/
@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Oxygen Mono", sans-serif;
    
}
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;

    --section-padding:60px;
    --mono: "Oxygen mono", monospace;
    --sans : "Oxygen Mono", sans-serif;
}
  /* start component  */
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

  }
  .special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
      margin-top: -20px;
  }

   /* end component  */

   
    /* responsive for mopile
    for small screen
    */

    @media(min-width:768){
        .con{
            width: 750px;

        }
    }
/* for medium screen */
    @media(min-width:992){
        .con{
            width:970px;

        }

    }

    /* for large screen*/

    @media(min-width:1200){
        .con{
            width: 1170px;

        }
    }
    /* end glopal rules*/
    /* start the header*/
    .header{
        padding: 20px;
    }
    .container{
       
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        
      
    
    }
    /*
    .link{
   
    

    }*/
    .header.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header.logo{
        width: 60px;

    }
    .header .link{
        position: relative;
    }

    .header .link:hover .icon span  :nth-last-child(2){

     width: 100%;
    }
    .header .link .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap ;
        justify-content: flex-end;
    }
    /*
    .header .link.icon span:hover{
      width: 40%;
    }*/
    .header .link .icon span{
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;

    }
    .header .link .icon span :first-child
    {
    
     width: 100%px;
    }
    .header .link .icon span :nth-child(2){
    
       width: 60%;
       transition: 0.3s;
    }
    .header .link .icon span :last-child{
     
        width: 100%;

    }
.header .link ul {
    content: "";
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: relative;
    right: 0;
    min-width: 200px;
    top: calc(100%+16px);
   /* display: none;*/
   z-index: 1;


}
.header .link ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link :hover ul{
    display: block;

}
.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);

}
.header .link ul li a:hover{
   padding-left: 25px;

}
   .header .link ul li a :not(:last-child){
   border-bottom: 1px solid #ddd ;

   }
   /*end header*/
   /*start the landing section */
.landing {
 background-image: url(C:\project11\image\img.jpg);
 background-size: cover;
 height: calc(100vh  64px);
 position: relative;

}
.landing .intro-text{
     position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1
{
   margin-top: 0;
   font-weight: bold;
   font-size: 19px;

   color: var(--main-color);
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}



     /*end the landing section */
     /*
     start features section
     */

    .features{
            background-color: #f6f6f6;
            padding-bottom: 60px;
           padding-top: 60px;
     }
     .features.container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
    }
    .features.feat{
        padding: 20px;
        text-align: center;
    }
    .features.feat i{
       color: var(--main-color);

    }
    .features.feat h3{
        font-weight: 800;
        margin: 30 0;
       
    }
.features.feat p{
    line-height: 1.8;
    color: #777;  
    font-size: 17px;

}
      /*
     end features section
     */
     /* start servise section */
    .servicese{
      
        padding-bottom: 60px;
        padding-top: 50px;
 
    }
    .servicese .servicese-content{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); 
        grid-gap: 20px;
        margin-top: 100px;



    }
      /* end servise section */
      .servicese .servicese-content .srv{
        display: flex;
        margin-bottom: 40px;

      } 
      @media (max-width :767px) {

        .servicese .servicese-content .srv{
        flex-direction: column;
        text-align: center;
        }
    }
    .servicese .servicese-content .srv i{
        color: var(--main-color);
        flex-basis: 60px;

    }
    .servicese .servicese-content .srv .text{
        flex: 1;

    }
    .servicese .servicese-content .srv .text h3{
       margin:0 0 20px ;
    }
    .servicese .servicese-content .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;

    }
    .servicese .servicese-content  .image{
        text-align: center;
        position: relative;
    }
    .servicese .servicese-content  .image::before{
        content: "";
        position: absolute;
        width: 100%;
        background-color:var(--secondary-color) ;
        right: 0;
        top: -50px;
        height: calc(100%);
        z-index: -1;


        
    }
    .servicese .servicese-content  .image img{
        width: 260px;


    }
    @media(max-width: 1199px)
    {
        .image-column{
            display: none;
        }
    }
    /*start portofulio*/
    .portfolio{
        background-color: #f6f6f6;
        padding-bottom: 60px;
        padding-top: 60px;
    }
    
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
    /*  
    .portfolio .portfolio-content .port{
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
        .portfolio .portfolio-content .port{
        flex-direction: column;
        text-align: center;
        }
    }
    .portfolio .portfolio-content .port img{
        width: 100%;
        height: auto;
    }*/
    .portfolio .portfolio-content .card{
        background-color: white;

    }
    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .card .info h3{

        margin: 0;
    }
    .portfolio .portfolio-content .card .info p{
        color: #777;
        line-height: 1.6;

        margin-bottom: 0;
    }
    /*end portofolio*/
    /*start about*/
    .about{
   
        padding-bottom: 60px;
        padding-top: calc(var(--section-padding)+60px);

    }
     .about-content{
       
        grid-gap: 100px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;

    }
    .about .about-content .image img{
        max-width: 100%;
    }
    .about .about-content .image{
        position: relative;
        width: 250px;
        height: 375px;

    }
    .about .about-content .image::before{
      content: "";
      position: absolute;
      background-color: var(--secondary-color);
      width: 120px;
      height: 100%;
      height: calc(100%+88px);
      top: -40px;
      left: -20px;
      z-index: -1;

    }
   

    .about .about-content .image::after{
        content: "";
        width: 120px;
        position: relative;

        height:128px;
        border-color:80px solid  var(--main-color);
        border-bottom: 80px solid var(--main-color);

        z-index: -1;
        right: -150px;
        top: -140px;


    }

    @media( max-width: 919px){

        .about .about-content .image::before ,.about .about-content .image::after{
    
           display: none;
    
        }
    }
    .about .about-content .text{
        flex-basis: calc(100%-500px);

    }  
    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2;
        margin-top: 50px;


    }
    .about .about-content .text hr{
       width: 50%;
       display: inline;
       background-color: var(--main-color);
    }
    .about .about-content .text p:last-of-type{
      line-height: 2;
      color: #777;
    }
    /*responsive sbout section*/
    @media( max-width: 919px){
        .about .about-content {
            flex-direction: column;
            text-align: center;
    
           
        }
       }
       @media( max-width: 919px){
        .about .about-content .image {
            margin: 0 auto 80px;


        }
       }

    
      /*end about*/
         /*start contact */

           /*-----------------end contact --------------*/
.contact{
    background-color: #f6f6f6;
    padding-bottom: 60px;
    padding-top: 60px;
}

.contact .info{
    
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: center;

}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -20px;
    margin-bottom:15px;


}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
